worker_processes 1;
events { worker_connections 1024; }
http {
    server {
        listen 80;
        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location / {
            proxy_pass http://frontend:5173/;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
        ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
        location /api/ {
            proxy_pass http://backend:8000/;
        }
        location / {
            proxy_pass http://frontend:5173/;
        }
    }
}
